# invoice-automation

./: pom.xml
src/main/java/com/zsuk/: Function.java
src/main/java/com/zsuk/config/: DropboxAuthenticator.java
src/main/java/com/zsuk/inovice/: FormRecognizer.java
src/test/java/com/zsuk/: FunctionTest.java  HttpResponseMessageMock.java
